
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to DJ’s azure documentation! &#8212; azure-pipeline-doc  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-dj-s-azure-documentation">
<h1>Welcome to DJ’s azure documentation!<a class="headerlink" href="#welcome-to-dj-s-azure-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="table-of-contents">
<h2>Table of contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#azure-devops">Azure DevOps</a></p></li>
<li><p><a class="reference internal" href="#what-is-azure-pipeline">What is Azure Pipeline?</a></p></li>
<li><p><a class="reference internal" href="#create-an-azure-pipeline-for-a-github-repo">Create an Azure Pipeline for a GitHub repo</a></p></li>
<li><p><a class="reference internal" href="#customize-your-pipeline-in-two-ways">Customize your pipeline in two ways</a></p></li>
<li><p><a class="reference internal" href="#pipeline-structures">Pipeline structures</a></p></li>
<li><p><a class="reference internal" href="#reference">Reference</a></p></li>
</ul>
</div>
<div class="section" id="azure-devops">
<h2>Azure DevOps<a class="headerlink" href="#azure-devops" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Overview</p></li>
<li><p>Boards</p>
<ul>
<li><p>Work Items (<code class="docutils literal notranslate"><span class="pre">Issue</span></code>, <code class="docutils literal notranslate"><span class="pre">Epic</span></code>, <code class="docutils literal notranslate"><span class="pre">Task</span></code>)</p></li>
<li><p>Sprints(<code class="docutils literal notranslate"><span class="pre">Schedule</span></code>) etc</p></li>
</ul>
</li>
<li><p>Repo: git repo (e.g. clone, fork etc)</p></li>
<li><p>Pipeline</p></li>
<li><p>Test Plan: more for large organization</p></li>
<li><p>Artifacts: more for a small team</p>
<ul>
<li><p>Create new feed and use in the pipelines</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="what-is-azure-pipeline">
<h2>What is Azure Pipeline?<a class="headerlink" href="#what-is-azure-pipeline" title="Permalink to this headline">¶</a></h2>
<p>Azure Pipelines is a cloud service that you can use to automatically
<strong>build and test</strong> your code project and make it available to other
users. It works with just about any language or project type.</p>
<p>Azure Pipelines combines <strong>continuous integration (CI)</strong> and
<strong>continuous delivery (CD)</strong> to constantly and consistently test and
build your code and ship it to any target.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 26%" />
<col style="width: 37%" />
<col style="width: 37%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Continuous integration
(CI)</p></th>
<th class="head"><p>Continuous delivery
(CD)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Automatically ensure
you don’t ship broken
code.</p></td>
<td><p>Automatically deploy
code to production.</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Build faster by
splitting test and
build run</p></td>
<td><p>Ensure deployment
targets have latest
code.</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Run tests continually.</p></td>
<td><p>Use tested code from CI
process.</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Increase code coverage.</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="create-an-azure-pipeline-for-a-github-repo">
<h2>Create an Azure Pipeline for a GitHub repo<a class="headerlink" href="#create-an-azure-pipeline-for-a-github-repo" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>On GitHub</p>
<ul>
<li><p>Register a GitHub account</p></li>
<li><p>Create a new <code class="docutils literal notranslate"><span class="pre">public</span></code> repo (e.g. <code class="docutils literal notranslate"><span class="pre">azure</span></code>) and push an initial
commit (e.g. <code class="docutils literal notranslate"><span class="pre">README.md</span></code>)</p></li>
</ul>
</li>
<li><p>On Azure</p>
<ul>
<li><p>Sign up an an Azure DevOps account</p></li>
<li><p>Add an Azure DevOps organization</p></li>
<li><p>Add a <code class="docutils literal notranslate"><span class="pre">public</span></code> Azure project</p></li>
<li><p>In the project, navigate to the <code class="docutils literal notranslate"><span class="pre">Pipiline</span></code> page</p></li>
<li><p>Select the GitHub repo <code class="docutils literal notranslate"><span class="pre">azure</span></code></p></li>
<li><p>Build a new pipeline following the <a class="reference external" href="https://docs.microsoft.com/en-us/azure/devops/pipelines/create-first-pipeline?view=azure-devops&amp;tabs=tfs-2018-2">tutorial</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="customize-your-pipeline-in-two-ways">
<h2>Customize your pipeline in two ways<a class="headerlink" href="#customize-your-pipeline-in-two-ways" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Edit a yml file on Azure DevOps project/pipeline/Builds =&gt; Commit and
Run =&gt; The yml file will be pushed to GitHub automatically</p></li>
<li><p>Push a new yml file to GitHub =&gt; On Azure DevOps, select
<code class="docutils literal notranslate"><span class="pre">Existing</span> <span class="pre">Azure</span> <span class="pre">pipeline</span> <span class="pre">YAML</span> <span class="pre">file</span></code> =&gt; Select the yml on GitHub</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="pipeline-structures">
<h2>Pipeline structures<a class="headerlink" href="#pipeline-structures" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Stage</p>
<ul>
<li><p>Major divisions in a pipeline</p></li>
<li><p>By default, stages run sequentially</p></li>
<li><p>e.g. <code class="docutils literal notranslate"><span class="pre">build</span> <span class="pre">this</span> <span class="pre">app</span></code>, <code class="docutils literal notranslate"><span class="pre">run</span> <span class="pre">these</span> <span class="pre">tests</span></code>, and
<code class="docutils literal notranslate"><span class="pre">deploy</span> <span class="pre">to</span> <span class="pre">pre-production</span></code></p></li>
</ul>
</li>
<li><p>Job</p>
<ul>
<li><p>Jobs can be run conditionally, and they may depend on earlier
jobs.</p></li>
<li><p>A collection of steps to be run by an agent or on the server.</p></li>
</ul>
</li>
<li><p>Step</p>
<ul>
<li><p>A linear sequence of operations that make up a job</p></li>
<li><p>Each step runs in its own process on an agent and has access to
the pipeline workspace on disk.</p></li>
<li><p>This means environment variables are not preserved between steps
but filesystem changes are.</p></li>
</ul>
</li>
<li><p>Variables</p>
<ul>
<li><p>Hardcoded values can be added directly, or variable groups can be
referenced.</p></li>
<li><p>Variables may be specified at the pipeline, stage, or job level.</p></li>
</ul>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=H-R2bCXfz8I">Intro to Azure DevOps - Source Control, CI/CD, Automation</a></p></li>
<li><p><a class="reference external" href="https://docs.microsoft.com/en-us/azure/devops/pipelines/?view=azure-devops">Azure Pipelines Doc</a></p>
<ul>
<li><p><a class="reference external" href="https://docs.microsoft.com/en-us/azure/devops/pipelines/process/phases?view=azure-devops&amp;tabs=yaml">Jobs</a></p></li>
<li><p><a class="reference external" href="https://docs.microsoft.com/en-us/azure/devops/pipelines/process/variables?view=azure-devops&amp;tabs=yaml%2Cbatch">Variables</a></p></li>
<li><p><a class="reference external" href="https://github.com/MicrosoftDocs/pipelines-anaconda">Pipelines-anaconda</a></p></li>
<li><p><a class="reference external" href="https://docs.microsoft.com/en-us/azure/devops/pipelines/languages/anaconda?view=azure-devops&amp;tabs=macos">Run pipelines with Anaconda</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=vlBuNM6Wzic">Continuous Builds for master branch and pull request</a></p></li>
<li><p><a class="reference external" href="https://docs.microsoft.com/en-us/azure/devops/pipelines/languages/python-webapp?view=azure-devops">Deploy a Python web app using CI/CD to Azure App Service</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://docs.microsoft.com/en-us/azure/devops/pipelines/yaml-schema?view=azure-devops&amp;tabs=schema">YAML schema reference</a></p>
<ul>
<li><p><a class="reference external" href="https://learnxinyminutes.com/docs/yaml/">Learn YAML in Y minutes</a></p></li>
</ul>
</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/favicon.ico" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="#">azure-pipeline-doc</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, j.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>